# Roblox cookie (see https://noblox.js.org/ for more info)
# You can use your alt account cookie to grab your main account presences
ROBLOX_COOKIE=_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_ABC123
